nohup: ignoring input
Inicio lectura
1_00 (99093283,)
/home/ataverna/den_files/mass_cuts_nd1_00_z0_fixedAmp_002.h5
1_00 (99093283, 3)
1_00 (99093283, 3)
[000002.66]  11-13 21:06  TwoPointCorrelationFunction  INFO     Using estimator <class 'pycorr.twopoint_estimator.NaturalTwoPointEstimator'>.
[000002.66]  11-13 21:06  TwoPointCorrelationFunction  INFO     Computing two-point counts D1D2.
[000002.70]  11-13 21:06  numexpr.utils                INFO     Note: detected 256 virtual cores but NumExpr set to maximum of 64, check "NUMEXPR_MAX_THREADS" environment variable.
[000002.70]  11-13 21:06  numexpr.utils                INFO     Note: NumExpr detected 256 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
